# chat-microservices-app

./: docker-compose.yml  pom.xml
chat-auth/: pom.xml
chat-auth/src/main/java/com/chat/communication/: AuthApplication.java
chat-auth/src/main/java/com/chat/communication/Responses/: AuthResponse.java
chat-auth/src/main/java/com/chat/communication/Responses/data/: AuthResponseData.java  AuthResponseDefault.java  AuthResponseErrors.java  AuthResponseLoginData.java
chat-auth/src/main/java/com/chat/communication/controllers/: UserController.java
chat-auth/src/main/java/com/chat/communication/domains/: User.java
chat-auth/src/main/java/com/chat/communication/dto/: TokenIsValidDto.java  UserDto.java  UserLoginDto.java
chat-auth/src/main/java/com/chat/communication/enums/: Roles.java
chat-auth/src/main/java/com/chat/communication/mappers/: UserMapper.java
chat-auth/src/main/java/com/chat/communication/repository/: UserRespository.java
chat-auth/src/main/java/com/chat/communication/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
chat-auth/src/main/java/com/chat/communication/services/: UserService.java  UserServiceImp.java
chat-auth/src/main/resources/: application.yml
clients/: pom.xml
clients/src/main/java/com/chat/clients/: AuthenticationServiceClient.java  TokenIsValidDto.java
clients/src/main/java/com/chat/clients/config/: FeignConfig.java  FeignErrorDto.java  FeignErrorHandler.java  FeignException.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/chat/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
user-communication/: pom.xml
user-communication/src/main/java/com/chat/communication/user/: UserCommunication.java
user-communication/src/main/java/com/chat/communication/user/Responses/: FeignErrorResponse.java
user-communication/src/main/java/com/chat/communication/user/controllers/: UserFunctionalityController.java
user-communication/src/main/java/com/chat/communication/user/dto/: FeignErrorDto.java
user-communication/src/main/java/com/chat/communication/user/security/: JwtAuthorizationFilter.java  SecurityConfig.java
user-communication/src/main/java/com/chat/communication/user/services/: UserService.java
user-communication/src/main/resources/: application.yml
